GIMP Palette
Name: Paleta
Columns: 0
#
 56  63  79 Untitled
 79  87 103 Untitled
103 112 127 Untitled
127 135 151 Untitled
151 159 175 Untitled
255 111 143 Untitled
255 143 167 Untitled
255 175 191 Untitled
255 207 215 Untitled
255 239 239 Untitled
 95   0  47 Untitled
135  15  63 Untitled
175  31  79 Untitled
215  47  95 Untitled
255  63 111 Untitled
 71 175 143 Untitled
111 191 143 Untitled
151 207 143 Untitled
191 223 143 Untitled
231 239 143 Untitled
 23  71 103 Untitled
 31  95 119 Untitled
 39 119 135 Untitled
 47 143 151 Untitled
 55 167 167 Untitled
255 127   0 Untitled
255 159  15 Untitled
255 191  31 Untitled
255 223  47 Untitled
255 255  63 Untitled
 47  31  15 Untitled
 79  63  47 Untitled
111  95  79 Untitled
143 127 111 Untitled
175 159 143 Untitled
207 191 175 Untitled
239 223 207 Untitled
239  95  15 Untitled
223  63  31 Untitled

