GIMP Palette
Name: New palette
Columns: 0
#
217 237 146 Untitled
181 228 140 Untitled
153 217 143 Untitled
118 200 147 Untitled
 82 182 154 Untitled
 52 160 164 Untitled
 22 138 173 Untitled
 26 117 159 Untitled
 30  96 145 Untitled
 24  78 119 Untitled
 56  63  79 Untitled
 79  87 103 Untitled
103 112 127 Untitled
127 135 151 Untitled
151 159 175 Untitled
255 111 143 Untitled
255 143 167 Untitled
255 175 191 Untitled
255 207 215 Untitled
255 239 239 Untitled
 95   0  47 Untitled
135  15  63 Untitled
175  31  79 Untitled
215  47  95 Untitled
255  63 111 Untitled
 87 208 143 Untitled
119 215 143 Untitled
151 223 127 Untitled
183 231 143 Untitled
215 239 143 Untitled

